C:\Users\kalin\source\repos\KSeykov1810\KSeykov1810_project2\bin\Debug\net8.0\KSeykov1810_project2.exe
C:\Users\kalin\source\repos\KSeykov1810\KSeykov1810_project2\bin\Debug\net8.0\KSeykov1810_project2.deps.json
C:\Users\kalin\source\repos\KSeykov1810\KSeykov1810_project2\bin\Debug\net8.0\KSeykov1810_project2.runtimeconfig.json
C:\Users\kalin\source\repos\KSeykov1810\KSeykov1810_project2\bin\Debug\net8.0\KSeykov1810_project2.dll
C:\Users\kalin\source\repos\KSeykov1810\KSeykov1810_project2\bin\Debug\net8.0\KSeykov1810_project2.pdb
C:\Users\kalin\source\repos\KSeykov1810\KSeykov1810_project2\obj\Debug\net8.0\KSeykov1810_project2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kalin\source\repos\KSeykov1810\KSeykov1810_project2\obj\Debug\net8.0\KSeykov1810_project2.AssemblyInfoInputs.cache
C:\Users\kalin\source\repos\KSeykov1810\KSeykov1810_project2\obj\Debug\net8.0\KSeykov1810_project2.AssemblyInfo.cs
C:\Users\kalin\source\repos\KSeykov1810\KSeykov1810_project2\obj\Debug\net8.0\KSeykov1810_project2.csproj.CoreCompileInputs.cache
C:\Users\kalin\source\repos\KSeykov1810\KSeykov1810_project2\obj\Debug\net8.0\KSeykov1810_project2.dll
C:\Users\kalin\source\repos\KSeykov1810\KSeykov1810_project2\obj\Debug\net8.0\refint\KSeykov1810_project2.dll
C:\Users\kalin\source\repos\KSeykov1810\KSeykov1810_project2\obj\Debug\net8.0\KSeykov1810_project2.pdb
C:\Users\kalin\source\repos\KSeykov1810\KSeykov1810_project2\obj\Debug\net8.0\KSeykov1810_project2.genruntimeconfig.cache
C:\Users\kalin\source\repos\KSeykov1810\KSeykov1810_project2\obj\Debug\net8.0\ref\KSeykov1810_project2.dll
