C:\Users\kalin\source\repos\KSeykov1810\KSeykov1810_project3\bin\Debug\net8.0\KSeykov1810_project3.exe
C:\Users\kalin\source\repos\KSeykov1810\KSeykov1810_project3\bin\Debug\net8.0\KSeykov1810_project3.deps.json
C:\Users\kalin\source\repos\KSeykov1810\KSeykov1810_project3\bin\Debug\net8.0\KSeykov1810_project3.runtimeconfig.json
C:\Users\kalin\source\repos\KSeykov1810\KSeykov1810_project3\bin\Debug\net8.0\KSeykov1810_project3.dll
C:\Users\kalin\source\repos\KSeykov1810\KSeykov1810_project3\bin\Debug\net8.0\KSeykov1810_project3.pdb
C:\Users\kalin\source\repos\KSeykov1810\KSeykov1810_project3\obj\Debug\net8.0\KSeykov1810_project3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kalin\source\repos\KSeykov1810\KSeykov1810_project3\obj\Debug\net8.0\KSeykov1810_project3.AssemblyInfoInputs.cache
C:\Users\kalin\source\repos\KSeykov1810\KSeykov1810_project3\obj\Debug\net8.0\KSeykov1810_project3.AssemblyInfo.cs
C:\Users\kalin\source\repos\KSeykov1810\KSeykov1810_project3\obj\Debug\net8.0\KSeykov1810_project3.csproj.CoreCompileInputs.cache
C:\Users\kalin\source\repos\KSeykov1810\KSeykov1810_project3\obj\Debug\net8.0\KSeykov1810_project3.dll
C:\Users\kalin\source\repos\KSeykov1810\KSeykov1810_project3\obj\Debug\net8.0\refint\KSeykov1810_project3.dll
C:\Users\kalin\source\repos\KSeykov1810\KSeykov1810_project3\obj\Debug\net8.0\KSeykov1810_project3.pdb
C:\Users\kalin\source\repos\KSeykov1810\KSeykov1810_project3\obj\Debug\net8.0\KSeykov1810_project3.genruntimeconfig.cache
C:\Users\kalin\source\repos\KSeykov1810\KSeykov1810_project3\obj\Debug\net8.0\ref\KSeykov1810_project3.dll
